.container {
    padding: 16px;
    width: 100%;
    margin: 0 auto ;
    position: relative;
    top: 8rem;
    border-radius: 30px 30px 0 0;
    z-index: 999;
    background-color: rgb(243, 248, 248);
}

.title {
    font-size: 1.5em;
    margin-bottom: 16px;
    text-align: center;
}

.preferencesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 1rem;
    margin-bottom: 2.5rem;
}

.preferenceItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rangeInput {
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
}
.updateButton {
    padding: 15px;
    max-width: 450px;
    margin: 2rem auto;
    background-color: #4b2354;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
}

.selectInput {
    padding: 8px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.tagContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background-color: #5c0a61;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
}

.tagClose {
    margin-left: 8px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .preferencesGrid {
        grid-template-columns: 1fr;
    }
}
